+아이디어
1. 농지
- 순찰

- 객체 인식(동물들)

- 추적
자기 위치 인식, 인식한 객체와 거리인식

- 쫓기
빛과 소리
농장물에 피해 안가게 쫓기
농지 바깥까지만 쫓기

=> 후 다시 돌아오기

2. 시큐리티

- 뭐가 위험상황인지 인식


--- 공통 부분
==> 둘다 밤상황은 힘듬.
==> 2d맵 그리는 것도 필요함.
==> 밤상황에서 자주 출몰지역 돌아다니는 지역성 어떤가?
==> 2d맵 짜는 api, 드론 api 많이 이용
==> 트래킹도 api..?
==> 드론을 직접은 x, but 드론이해는 필요 ==> 소형드론!
==> 자율주행은 너무 로우레벨 부터 x 나와있는거 이용

=================================================
+자율주행

+어플리케이션
- 통신은 마지막에. wifi 모듈? LTE 아직 모름.. 어떤게 더 좋을지
- 추적
- 순찰
- 객체 인식
- 2d맵 만들기
- 순찰은 지역성.. 아직 잘 모름.. 2d맵을 거의 확정.
 
3월, 기본적인 공부 빨리 끝내기
=> mock up ? 공부?, 소형드론 공부
=> 드론이 균형을 잡는 방법, 이동을 할때도 뜬다건가 가라 앉는다던가
=> 기본 베이스 학습
4월, 도 기본적 공부 확장..?
=> 중형드론이 소형드론 보다 복잡.
=> map에서 위치받고 등등
=> 중형드론이 나는 방법
=> 

5월~9월 어플리케이션 중점 개발
8월은 1차 완성, 그 뒤로 점점 수정하는걸로
10월 보고서, 동영상 이쁘게

3월달 할거!
- chap3까지 별거없음
- chap4까지 통신모듈

----한이음 지원
=> 어려움.. 4월 말 이후부터

=================
해야될거
1. 깃허브파기
2. 링크사업단, 지원확인
3. 책공부
4. 드론 사기
5. 사진 찍기
6. 팀이름